const fs = require("fs");
module.exports.config = {
	name: "Hii",
    version: "1.0.1",
	hasPermssion: 0,
	credits: "Long LTD", 
	description: "no prefix",
	commandCategory: "Không cần dấu lệnh",
	usages: "Haiii chào cậu :3",
    cooldowns: 5, 
};

module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
  
  module.exports.handleEvent = async function ({ Users, Threads, api, event})  {
  let { senderID, messageID, threadID } = event;
  var datathread = (await Threads.getData(event.threadID)).threadInfo;
	if (event.body.indexOf("Helo")==0 || (event.body.indexOf("Hello")==0 || (event.body.indexOf("Hii")==0 || (event.body.indexOf("Hí")==0)))) {
		var msg = {
				body: "Haiii chào cậu :3",
				attachment: fs.createReadStream(__dirname + `/noprefix/hii.mp4`)
			}
			api.sendMessage(msg, threadID, messageID);
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

      };
module.exports.languages = {
    "vi": {
        "on": "Bật",
        "off": "Tắt",
        "successText": "hi thành công",
    },
    "en": {
        "on": "on",
        "off": "off",
        "successText": "hi thành công",
    }
}

module.exports.run = async function({ api, event, Threads, getText }) {
    const { threadID, messageID } = event;
    let data = (await Threads.getData(threadID)).data;

    if (typeof data["hi"] == "undefined" || data["hi"] == true) data["hi"] = false;
    else data["hi"] = true;

    await Threads.setData(threadID, { data });
    global.data.threadData.set(threadID, data);
    return api.sendMessage(`${(data["hi"] == false) ? getText("off") : getText("on")} ${getText("successText")}`, threadID, messageID);
}